[defaults]
interpreter_python = auto_legacy_silent
forks = 16

remote_user = ansible
host_key_checking = false
inventory = inventory
# gather_facts = no
# callbacks_enabled = ansible.posix.profile_tasks
# callbacks_enabled = ansible.builtin.minimal

# fact_caching = redis
# fact_caching_timeout = 3600
# fact_caching_connection = localhost:6379:0

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false

# [ssh_connection]
# ssh_args = -0 ControlMaster=auto -o ControlPersist=120s
# pipelining = true
